#Cau hinh thong tin ket noi den CSDL
spring.datasource.url=jdbc:mysql://localhost:3306/DataJPA
spring.datasource.username=root
spring.datasource.password=732003
#Xac dinh lam viec voi MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#Xac dinh cach tao CSDL
spring.jpa.hibernate.ddl-auto=update
#Xem cac cau lenh SQL duoc sinh ra boi JPA/Hibernate
spring.jpa.properties.hibernate.format_sql = true
#Cau hinh dat ten field table theo ten nha phat trien
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#set timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+7
#JWT properties
ra.jwt.secret=rikkei.academy
ra.jwt.expiration=86400000
